{
  "name" : "Tankmeister",
  "description": "Show the closest empty cars",
  "keywords": [
    "drivenow",
    "fuelling",
    "car2go",
    "tanking",
    "bonus minutes"
  ],
  "website": "https://tankmeister.de",
  "repository": "https://github.com/gorenje/drivenow",
  "env": {
    "RACK_ENV": {
      "description": "Rack environment",
      "value": "production"
    },
    "HOSTS_WITH_NO_SSL": {
      "description": "Comma separated list of non-ssl hosts",
      "value": "localhost"
    },
    "GOOGLE_API_KEY": {
      "description": "Google maps api key",
      "required": true
    },
    "DRIVE_NOW_API_KEY": {
      "description": "DriveNow API Key.",
      "required": true
    },
    "CAR2GO_CONSUMER_KEY": {
      "description": "Car2Go oauth consumer key.",
      "required": true
    },
    "ACME_KEY[ONE]": {
      "description": "Let's encrypt key",
      "required": false
    },
    "ACME_TOKEN[ONE]": {
      "description": "Let's encrypt token",
      "required": false
    }
  }
}
